# lego-data-set-loader

./: .gitattributes  .gitignore  readme.md
src/LegoDataSetLoader/: LegoDataSetLoader.sln  LegoDataSetLoader.slnx
src/LegoDataSetLoader/LegoDataSetLoader.Data/: LegoContext.cs  LegoDataSetLoader.Data.csproj
src/LegoDataSetLoader/LegoDataSetLoader.Data/Models/: Color.cs  Element.cs  Inventory.cs  InventoryMinifig.cs  InventoryPart.cs  InventorySet.cs  Minifig.cs  Part.cs  PartCategory.cs  PartRelationship.cs  Set.cs  (+1 more)
src/LegoDataSetLoader/LegoDataSetLoader.Program/: DataLoader.cs  LegoDataSetLoader.Program.csproj  Program.cs
src/LegoDataSetLoader/LegoDataSetLoader.Program/CsvMappers/: ColorsMap.cs  ElementsMap.cs  InventoriesMap.cs  InventoryMinifigsMap.cs  InventoryPartsMap.cs  InventorySetsMap.cs  MinifigsMap.cs  PartCategoriesMap.cs  PartRelationshipsMap.cs  PartsMap.cs  SetsMap.cs  ThemesMap.cs
src/LegoDataSetLoader/LegoDataSetLoader.Program/PlainTypes/: InventoryPart.cs
src/LegoDataSetLoader/LegoDataSetLoader.Program/TypeConverters/: BooleanTypeConverter.cs
src/flyway/conf/: flyway.conf
src/flyway/sql/: V10__Create_InventoryParts_Table.sql  V11__Create_InventoryMinifigs_Table.sql  V12__Create_InventorySets_Table.sql  V13__Create_InventoryParts_Data_Load_Objects.sql  V1__Create_Minifigs_Table.sql  V2__Create_Colors_Table.sql  V3__Create_PartCategories_Table.sql  V4__Create_Parts_Table.sql  V5__Create_Elements_Table.sql  V6__Create_PartRelationships_Table.sql  V7__Create_Themes_Table.sql  V8__Create_Sets_Table.sql  V9__Create_Inventories_Table.sql
src/source-data/: colors.csv  elements.csv  inventories.csv  inventory_minifigs.csv  inventory_parts.csv  inventory_sets.csv  minifigs.csv  part_relationships.csv  parts.csv  sets.csv  themes.csv
